<data>
  <!-- Fields of a module -->
  <label id="Title">
    <lang name="en">Module Titel</lang>
    <lang name="de">Modultitel</lang>
  </label>
  <label id="EnglishTitle">
    <lang name="en">English Module Title</lang>
    <lang name="de">Englischer Modultitel</lang>
  </label>
  <label id="Code">
    <lang name="en">Module Code</lang>
    <lang name="de">Modulcode</lang>
  </label>
  <label id="Coordinator">
    <lang name="en">Modulverantwortliche(r)</lang>
    <lang name="de">Module Coordinator</lang>
  </label>
  <label id="Faculty">
    <lang name="en">Faculty</lang>
    <lang name="de">Fakultät</lang>
  </label>
  <label id="ExamOffice">
    <lang name="en">Examination Office</lang>
    <lang name="de">Prüfungsamt</lang>
  </label>
  <label id="Credits">
    <lang name="en">ECTS Credits</lang>
    <lang name="de">Leistungspunkte</lang>
  </label>
  <label id="Evaluation">
    <lang name="en">Evaluation</lang>
    <lang name="de">Bewertung</lang>
  </label>
  <label id="PNR">
    <lang name="en">Examination Number(s)</lang>
    <lang name="de">Prüfungsnummer(n)</lang>
  </label>
  <label id="Duration">
    <lang name="en">Duration</lang>
    <lang name="de">Dauer</lang>
  </label>
  <label id="Frequency">
    <lang name="en">Frequency</lang>
    <lang name="de">Angebotshäufigkeit</lang>
  </label>
  <label id="WorkloadPerCredit">
    <lang name="en">Workload per ECTS Credit</lang>
    <lang name="de">Arbeitsaufwand pro Leistungspunkt</lang>
  </label>
  <label id="TotalWorkload">
    <lang name="en">Total Workload</lang>
    <lang name="de">Arbeitsaufwand insgesamt</lang>
  </label>
  <label id="ContactWorkload">
    <lang name="en">Contact Time</lang>
    <lang name="de">Präsenzstudium</lang>
  </label>
  <label id="StudyWorkload">
    <lang name="en">Independent Study</lang>
    <lang name="de">Selbststudium</lang>
  </label>
  <label id="TeachingLanguage">
    <lang name="en">Teaching Language</lang>
    <lang name="de">Lehrsprache</lang>
  </label>
  <label id="MandatoryReqs">
    <lang name="en">Mandatory Requirements</lang>
    <lang name="de">Zugangsvoraussetzung laut Prüfungsordnung</lang>
  </label>
  <label id="RecommendedReqs">
    <lang name="en">Recommended Requirements</lang>
    <lang name="de">Empfohlene Zugangsvoraussetzung</lang>
  </label>
  <label id="Courses">
    <lang name="en">Module Courses</lang>
    <lang name="de">Modulveranstaltungen</lang>
  </label>
  <label id="ExamReqs">
    <lang name="en">Prerequisits for Admission to the Examination(s)</lang>
    <lang name="de">Voraussetzungen für die Zulassung zu der/den Prüfung(en)</lang>
  </label>
  <label id="Exams">
    <lang name="en">Examination(s)</lang>
    <lang name="de">Prüfungen</lang>
  </label>
  <label id="Summary">
    <lang name="en">Summary</lang>
    <lang name="de">Kurzzusammenfassung</lang>
  </label>
  <label id="Content">
    <lang name="en">Course Content</lang>
    <lang name="de">Lehrinhalte</lang>
  </label>
  <label id="Outcome">
    <lang name="en">Learning Outcome</lang>
    <lang name="de">Lernziele</lang>
  </label>
  <label id="ReadingList">
    <lang name="en">Reading List</lang>
    <lang name="de">Literatur</lang>
  </label>
  <label id="Misc">
    <lang name="en">Additional Information</lang>
    <lang name="de">Weitere Angaben</lang>
  </label>

  <!-- Study programs -->
  <program id="Ba1.0717">
    <lang name="en">Bachelor, 1-Fach, Mathematik (Version 2007/17)</lang>
    <lang name="de">Bachelor, 1-Fach, Mathematik (Version 2007/17)</lang>
  </program>
  <program id="Ma1.0717">
    <lang name="en">Master, 1-Fach, Mathematik (Version 2007/17)</lang>
    <lang name="de">Master, 1-Fach, Mathematik (Version 2007/17\added{/23})</lang>
  </program>
  <program id="Ba2.07">
    <lang name="en">Bachelor, 2-Fächer, Mathematik (Version 2007)</lang>
    <lang name="de">Bachelor, 2-Fächer, Mathematik (Version 2007)</lang>
  </program>
  <program id="Ba2.17">
    <lang name="en">Bachelor, 2-Fächer, Mathematik (Version 2017)</lang>
    <lang name="de">Bachelor, 2-Fächer, Mathematik (Version 2017)</lang>
  </program>
  <program id="Ba2.20">
    <lang name="en">Bachelor, 2-Fächer, Mathematik (Version 2020)</lang>
    <lang name="de">Bachelor, 2-Fächer, Mathematik (Version 2020\added{/23})</lang>
  </program>
  <program id="Ma2.07">
    <lang name="en">Master, 2-Fächer, Mathematik (Version 2007)</lang>
    <lang name="de">Master, 2-Fächer, Mathematik (Version 2007)</lang>
  </program>
  <program id="Ma2.17">
    <lang name="en">Master, 2-Fächer, Mathematik (Version 2017/20)</lang>
    <lang name="de">Master, 2-Fächer, Mathematik (Version 2017/20)</lang>
  </program>
  <program id="Ma2.23">
    <lang name="en">\added{geplant: Master, 2-Fächer, Mathematik (Version 2023)}</lang>
    <lang name="de">\added{geplant: Master, 2-Fächer, Mathematik (Version 2023)}</lang>
  </program>
  <program id="Fin.0717">
    <lang name="en">Master, 1-Fach, Finanzmathematik (Version 2007/17)</lang>
    <lang name="de">Master, 1-Fach, Finanzmathematik (Version 2007/17\added{/23})</lang>
  </program>
  <program id="Ba1.23">
    <lang name="en">\added{geplant: Bachelor, 1-Fach, Mathematik (Version 2023)}</lang>
    <lang name="de">\added{geplant: Bachelor, 1-Fach, Mathematik (Version 2023)}</lang>
  </program>
  <program id="Export">
    <lang name="en">Export</lang>
    <lang name="de">Export</lang>
  </program>

  <!-- Module categories -->
  <category id="Compulsory">
    <lang name="en">Compulsory</lang>
    <lang name="de">Pflicht</lang>
  </category>
  <category id="ElectPure">
    <lang name="en">Elective Area Pure Mathematics</lang>
    <lang name="de">Wahlbereich Reine Mathematik</lang>
  </category>

  <!-- Templates -->
  <template id="plan">
    \begin{description}
    <list>
      \item[<item/>:]
      \begin{itemize}[leftmargin=0em]
      <list>
        \item <item/>
      </list>
      \end{itemize}
    </list>
    \end{description}
  </template>
</data>
